<!doctype html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>FXellence - Your One Time PIN (OTP): [[${otp}]]</title>
    <style media="all" type="text/css">
        /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */

        body {
          font-family: Helvetica, sans-serif;
          -webkit-font-smoothing: antialiased;
          font-size: 16px;
          line-height: 1.3;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }

        table {
          border-collapse: separate;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 100%;
        }

        table td {
          font-family: Helvetica, sans-serif;
          font-size: 16px;
          vertical-align: top;
        }
        /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */

        body {
          background-color: #f4f5f6;
          margin: 0;
          padding: 0;
        }

        .body {
          background-color: #f4f5f6;
          width: 100%;
        }

        .container {
          margin: 0 auto !important;
          max-width: 600px;
          padding: 0;
          padding-top: 24px;
          width: 600px;
        }

        .content {
          box-sizing: border-box;
          display: block;
          margin: 0 auto;
          max-width: 600px;
          padding: 0;
        }
        /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */

        .main {
          background: #ffffff;
          border: 1px solid #eaebed;
          border-radius: 16px;
          width: 100%;
        }

        .wrapper {
          box-sizing: border-box;
          padding: 24px;
        }

        .footer {
          clear: both;
          padding-top: 24px;
          text-align: left;
          width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #9a9ea6;
          font-size: 16px;
          text-align: left;
        }
        /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */

        p {
          font-family: Helvetica, sans-serif;
          font-size: 16px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 16px;
        }

        a {
          color: #0867ec;
          text-decoration: underline;
        }
        /* -------------------------------------
        BUTTONS
    ------------------------------------- */

        .btn {
          box-sizing: border-box;
          min-width: 100% !important;
          width: 100%;
        }

        .btn > tbody > tr > td {
          padding-bottom: 16px;
        }

        .btn table {
          width: auto;
        }

        .btn table td {
          background-color: #ffffff;
          border-radius: 4px;
          text-align: center;
        }

        .btn a {
          background-color: #ffffff;
          border: solid 2px #9F30EF;
          border-radius: 4px;
          box-sizing: border-box;
          color: #9F30EF;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          padding: 12px 24px;
          text-decoration: none;
          text-transform: capitalize;
        }

        .btn-primary table td {
          background-color: #9F30EF;
        }

        .btn-primary a {
          background-color: #9F30EF;
          border-color: #9F30EF;
          color: #ffffff;
        }

        @media all {
          .btn-primary table td:hover {
            background-color: #D22CE3 !important;
          }
          .btn-primary a:hover {
            background-color: #D22CE3 !important;
            border-color: #D22CE3 !important;
          }
        }

        /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */

        .last {
          margin-bottom: 0;
        }

        .first {
          margin-top: 0;
        }

        .align-center {
          text-align: center;
        }

        .align-right {
          text-align: right;
        }

        .align-left {
          text-align: left;
        }

        .text-link {
          color: #9F30EF !important;
          text-decoration: underline !important;
        }

        .clear {
          clear: both;
        }

        .mt0 {
          margin-top: 0;
        }

        .mb0 {
          margin-bottom: 0;
        }

        .preheader {
          color: transparent;
          display: none;
          height: 0;
          max-height: 0;
          max-width: 0;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          visibility: hidden;
          width: 0;
        }

        .powered-by a {
          text-decoration: none;
        }

        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */

        @media only screen and (max-width: 640px) {
          .main p,
          .main td,
          .main span {
            font-size: 16px !important;
          }
          .wrapper {
            padding: 8px !important;
          }
          .content {
            padding: 0 !important;
          }
          .container {
            padding: 0 !important;
            padding-top: 8px !important;
            width: 100% !important;
          }
          .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
          }
          .btn table {
            max-width: 100% !important;
            width: 100% !important;
          }
          .btn a {
            font-size: 16px !important;
            max-width: 100% !important;
            width: 100% !important;
          }
          }
        .logo {
        display: block;
        width: 200px !important;
        max-width: 100% !important;
          }
        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */

        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
          }
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader">FXellence - Your One Time PIN (OTP): [[${otp}]]</span>
                <table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table style="border: none;">
                                <tr>
                                    <td><a href="https://www.fxellence.com"><img alt=FXellence class="logo"
                                                                                 src=https://www.fxellence.com/images/email/FXellence_logo_200w.png
                                                                                 width=200></td>
                                    <td align=right><p><strong>[[${companyName}]]</strong><br>
                                        Account ending: [[${clientReference}]]
                                        <table><tr><td>&nbsp;</table></tr></td>
                                    </td>
                                </tr>
                            </table>
                            <table style="background-color:#9F30EF; color:#ffffff; border: none; padding: 15px">
                                <tr>
                                    <td>FXellence - Your One Time PIN (OTP): [[${otp}]]</td>

                                </tr>
                            </table>
                            <br>
                            <p>Hi [[${userName}]],</p>
                            <p>Your One Time PIN (OTP) for use with your payment of [[${paymentAmount}]] to
                                [[${recipientName}]]: <strong>[[${otp}]]</strong></p>
                            <p>This temporary OTP is valid for 5 minutes from the time of issue.</p>
                            <p>Thank you for using FXellence.</p>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer">
                <br>
                    <table style="border: none;">
                        <tr>
                            <td><a href="https://www.fxellence.com"><img src=https://www.fxellence.com/images/email/FXellence_logo_40h.png alt="FXellence" style="height:40px;"></td>
        <td><a href="https://www.facebook.com/people/FXellence/100094004388155/"><img src=https://www.fxellence.com/images/email/facebook_grey_rounded_40x40.png alt="Facebook" style="height:40px;"></td>
        <td><a href="https://twitter.com/fxellenceip"><img src=https://www.fxellence.com/images/email/twitter_grey_rounded_40x40.png.png alt="Twitter" style="height:40px;"></td>
        <td><a href="https://www.linkedin.com/company/fxellence"><img src=https://www.fxellence.com/images/email/linkedin_grey_rounded_40x40.png.png alt="LinkedIn" style="height:40px;"></td>
        <td><a href="https://www.instagram.com/fxellence"><img src=https://www.fxellence.com/images/email/instagram_grey_rounded_40x40.png.png alt="Instagram" style="height:40px;"></td>
        <td><a href="https://www.youtube.com/channel/UCZ1hjEm0oC8vxxF1JlmUppQ"><img src=https://www.fxellence.com/images/email/youtube_grey_rounded_40x40.png.png alt="YouTube" style="height:40px;"></td>
                                </tr>
                    </table>
                    
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="content-block">
                                    <p><br><u>Safe & Secure</u><br>
                                    FXellence is committed to preventing fraudulent emails. Emails from FXellence will
                                    always contain your full name and partial account number to help you recognise a
                                    genuine email from FXellence. We will NEVER ask you for your confidential
                                    information or log in details at any time.</p>
                                <p><u>Servicing Emails</u><br>
                                    This email was sent to <u>[[${userEmail}]]</u> to provide important information
                                    about your account. If you received this email at a different address, this email
                                    was forwarded. You may receive other servicing emails, even if you have asked us not
                                    to send marketing offers. For more information, please see our <a
                                            href=https://www.fxellence.com/privacy-policy>Privacy Policy</a>. Please do
                                    not reply to this email, it was sent from an unmonitored mailbox. Instead, you can
                                    <a href=https://www.fxellence.com/contact-us>Contact us</a>.</p>
                                <p>FXellence and FXellence International Payments are trade names of FXellence
                                    Technology Limited. FXellence Technology Limited is registered in England and Wales.
                                    Company number: 14942373. Registered Office: 63-66 Hatton Garden, Fifth Floor, Suite
                                    23, London, EC1N 8LE. Copyright © 2024 FXellence Technology Limited.</p>
                                <p>Payment services for FXellence are provided by The Currency Cloud Limited. Registered
                                    in England No. 06323311. Registered Office: Stewardship Building 1st Floor, 12
                                    Steward Street London E1 6FQ. The Currency Cloud Limited is authorised by the
                                    Financial Conduct Authority under the Electronic Money Regulations 2011 for the
                                    issuing of electronic money (FRN: 900199).</p>
                                <p><small>FXEPC01-6198174</small></p>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>